spring.application.name=vtysodev
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.main.web-application-type=reactive
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
